% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.297135926e+01 +8.297135926e+01 -9.170286407e+02 -9.170286407e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.570634474e+01 +8.570634474e+01 +1.085706345e+03 +1.085706345e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.232829221e+01 +8.232829221e+01 +3.319829221e+01 +3.319829221e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.327429116e+01 +8.327429116e+01 +3.810042912e+02 +3.810042912e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.438364464e+01 +8.438364464e+01 +1.359536446e+02 +1.359536446e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.508954490e+01 +8.508954490e+01 +1.000395449e+02 +1.000395449e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.302156081e+01 +8.302156081e+01 +1.524015608e+02 +1.524015608e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.075755095e+01 +8.075755095e+01 +1.533075510e+02 +1.533075510e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.736314828e+01 +7.736314828e+01 -4.699468517e+02 -4.699468517e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.120275836e+01 +8.120275836e+01 +1.081202758e+03 +1.081202758e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.962620035e+01 +7.962620035e+01 +3.732062003e+02 +3.732062003e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.374366123e+01 +8.374366123e+01 +4.550036612e+02 +4.550036612e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.384628659e+01 +8.384628659e+01 +1.361062866e+02 +1.361062866e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.407779859e+01 +8.407779859e+01 +1.344177986e+02 +1.344177986e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.248040580e+01 +8.248040580e+01 +5.934040580e+01 +5.934040580e+01
