% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.238632426e+03 +1.238632426e+03 +1.268602426e+03 +1.268602426e+03 +1.5755e-01 +4.4534e-02 +2.8337e-01 +8.8501e-01 +6.8255e-01
35 +9.968645191e+02 +9.968645191e+02 +1.026834519e+03 +1.026834519e+03 +7.2255e-01 +5.6919e-01 +1.0239e-01 +1.7284e-03 +4.9153e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.277554050e+03 +1.277554050e+03 +1.225844050e+03 +1.225844050e+03 +2.1123e-01 +5.7126e-01 +2.0243e-01 +7.6633e-01 +6.4335e-02
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.042276894e+03 +2.042276894e+03 +1.762326894e+03 +1.762326894e+03 +3.4019e-01 +3.4139e-01 +5.1667e-01 +4.6601e-03 +2.0982e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.921820770e+02 +6.921820770e+02 +1.624172077e+03 +1.624172077e+03 +6.3471e-01 +9.8401e-01 +8.7963e-01 +8.5908e-01 +1.7824e-01
8 +5.880914102e+02 +5.880914102e+02 +1.520081410e+03 +1.520081410e+03 +7.2453e-02 +5.1986e-01 +5.3808e-01 +2.6996e-02 +7.1837e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.361871638e+02 +5.361871638e+02 +6.494971638e+02 +6.494971638e+02 +6.0831e-01 +4.7454e-01 +5.6022e-01 +5.4898e-01 +9.6968e-01
51 +3.267299599e+02 +3.267299599e+02 +4.400399599e+02 +4.400399599e+02 +1.0000e+00 +9.0587e-01 +6.9982e-02 +0.0000e+00 +8.5210e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.943568940e+02 +9.943568940e+02 +8.991668940e+02 +8.991668940e+02 +8.4881e-01 +4.7124e-01 +7.1810e-01 +2.8925e-01 +6.3320e-02
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.832080578e+02 +6.832080578e+02 +6.065780578e+02 +6.065780578e+02 +1.9447e-01 +9.0003e-01 +5.5640e-01 +1.3659e-02 +1.0363e-01
2 +6.000957095e+02 +6.000957095e+02 +5.234657095e+02 +5.234657095e+02 +3.4913e-01 +3.5921e-01 +9.0311e-01 +9.0242e-01 +2.6023e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.913359961e+02 +8.913359961e+02 +1.006595996e+03 +1.006595996e+03 +5.3453e-01 +3.8534e-01 +1.4577e-01 +3.9577e-01 +7.7221e-01
45 +6.005158736e+02 +6.005158736e+02 +7.157758736e+02 +7.157758736e+02 +0.0000e+00 +3.6271e-02 +8.3645e-01 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.496207771e+02 +9.496207771e+02 +9.495207771e+02 +9.495207771e+02 +8.3677e-01 +8.3713e-01 +4.0445e-01 +6.8500e-01 +3.2732e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.113005080e+03 +1.113005080e+03 +9.627650801e+02 +9.627650801e+02 +1.4664e-01 +7.6029e-01 +1.1797e-01 +7.6687e-01 +9.3525e-01
26 +9.989973316e+02 +9.989973316e+02 +8.487573316e+02 +8.487573316e+02 +3.2369e-01 +0.0000e+00 +4.4548e-01 +1.0000e+00 +2.0668e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.273480675e+03 +1.273480675e+03 +1.348180675e+03 +1.348180675e+03 +3.9670e-01 +9.9945e-01 +7.1455e-01 +4.3314e-01 +8.3966e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.308833001e+02 +8.308833001e+02 +7.461033001e+02 +7.461033001e+02 +3.4548e-01 +4.0772e-01 +2.5779e-01 +4.7082e-01 +4.6664e-01
115 +6.302837546e+02 +6.302837546e+02 +5.455037546e+02 +5.455037546e+02 +1.0000e+00 +1.4405e-01 +4.9848e-02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.929052111e+03 +1.929052111e+03 +2.091102111e+03 +2.091102111e+03 +2.0161e-01 +8.5840e-01 +2.3541e-01 +6.6610e-02 +3.0680e-02
7 +1.484519929e+03 +1.484519929e+03 +1.646569929e+03 +1.646569929e+03 +6.7893e-01 +1.0156e-01 +9.3846e-01 +9.9304e-01 +8.8985e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.142476169e+02 +7.142476169e+02 +6.787576169e+02 +6.787576169e+02 +8.2851e-01 +8.3295e-01 +7.4205e-02 +1.0215e-02 +4.2044e-02
6 +6.258649522e+02 +6.258649522e+02 +5.903749522e+02 +5.903749522e+02 +2.8126e-01 +9.9130e-02 +6.8145e-01 +5.6866e-01 +4.9460e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.711742109e+02 +7.711742109e+02 +9.473742109e+02 +9.473742109e+02 +1.7664e-01 +3.1196e-01 +9.0394e-02 +2.3525e-01 +7.7232e-01
25 +6.245892862e+02 +6.245892862e+02 +8.007892862e+02 +8.007892862e+02 +5.2152e-01 +4.5396e-01 +7.5059e-01 +7.4462e-02 +6.0634e-01
