% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.531069343e+02 +8.531069343e+02 +8.830769343e+02 +8.830769343e+02 +3.0375e-01 +8.7475e-01 +4.1314e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.144680371e+02 +9.144680371e+02 +8.627580371e+02 +8.627580371e+02 +2.8683e-01 +3.5897e-02 +2.3558e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.781454278e+03 +1.781454278e+03 +1.501504278e+03 +1.501504278e+03 +1.0815e-01 +8.4874e-01 +8.1047e-01
28 +1.558173603e+03 +1.558173603e+03 +1.278223603e+03 +1.278223603e+03 +1.5650e-01 +7.3554e-02 +9.7774e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.923383411e+02 +3.923383411e+02 +1.324328341e+03 +1.324328341e+03 +1.7430e-01 +8.2577e-01 +1.3922e-01
4 +2.408481645e+02 +2.408481645e+02 +1.172838164e+03 +1.172838164e+03 +7.5143e-01 +3.8326e-01 +8.2600e-01
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.236977761e+02 +5.236977761e+02 +6.370077761e+02 +6.370077761e+02 +3.9615e-01 +7.7259e-01 +5.7055e-01
23 +3.960341741e+02 +3.960341741e+02 +5.093441741e+02 +5.093441741e+02 +1.0000e+00 +8.6307e-01 +7.9930e-01
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.525961633e+02 +3.525961633e+02 +2.574061633e+02 +2.574061633e+02 +5.8610e-01 +3.8830e-02 +6.9174e-01
4 +1.980529682e+02 +1.980529682e+02 +1.028629682e+02 +1.028629682e+02 +1.6280e-01 +5.8280e-01 +4.2400e-01
13 +1.261952886e+02 +1.261952886e+02 +3.100528859e+01 +3.100528859e+01 +1.7240e-01 +8.8673e-01 +2.1172e-01
44 +7.168478945e+01 +7.168478945e+01 -2.350521055e+01 -2.350521055e+01 +1.7264e-01 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.028665709e+03 +1.028665709e+03 +9.520357093e+02 +9.520357093e+02 +6.9806e-01 +1.3668e-01 +3.4935e-02
2 +9.253048162e+02 +9.253048162e+02 +8.486748162e+02 +8.486748162e+02 +1.0758e-01 +8.0879e-01 +2.1362e-01
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.770023527e+02 +6.770023527e+02 +7.922623527e+02 +7.922623527e+02 +8.1608e-01 +1.2806e-01 +7.3804e-01
6 +6.158921938e+02 +6.158921938e+02 +7.311521938e+02 +7.311521938e+02 +3.7000e-01 +2.3623e-01 +1.6820e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.725051340e+02 +9.725051340e+02 +9.724051340e+02 +9.724051340e+02 +1.1532e-01 +4.1101e-01 +6.0665e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.413105694e+03 +1.413105694e+03 +1.262865694e+03 +1.262865694e+03 +1.0599e-02 +9.5183e-01 +7.5042e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.070737528e+03 +1.070737528e+03 +1.145437528e+03 +1.145437528e+03 +2.3624e-01 +9.4796e-01 +2.7501e-01
4 +9.962739178e+02 +9.962739178e+02 +1.070973918e+03 +1.070973918e+03 +6.3428e-01 +9.2823e-01 +3.1669e-02
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.823693009e+02 +9.823693009e+02 +8.975893009e+02 +8.975893009e+02 +8.9307e-01 +5.4072e-01 +3.2578e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.312530801e+02 +5.312530801e+02 +6.933030801e+02 +6.933030801e+02 +7.0899e-01 +4.8014e-01 +2.8901e-01
25 +3.843755232e+02 +3.843755232e+02 +5.464255232e+02 +5.464255232e+02 +1.2971e-01 +1.7556e-03 +5.1878e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.257025692e+02 +4.257025692e+02 +3.902125692e+02 +3.902125692e+02 +8.4333e-01 +9.0052e-02 +8.2054e-02
21 +3.887252232e+02 +3.887252232e+02 +3.532352232e+02 +3.532352232e+02 +3.4333e-01 +0.0000e+00 +5.8205e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.888392845e+02 +8.888392845e+02 +1.065039285e+03 +1.065039285e+03 +4.6876e-01 +3.5749e-01 +3.6892e-01
