% function evaluation | noise-free fitness - Fopt (2.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.040518287e+03 +2.040518287e+03 +2.070488287e+03 +2.070488287e+03 +5.2498e-01 +8.1988e-01 +6.7097e-01 +7.9886e-01 +3.9238e-02 +2.6939e-01 +7.5007e-01 +7.4783e-01 +6.9625e-01 +1.1315e-01
64 +1.579646915e+03 +1.579646915e+03 +1.609616915e+03 +1.609616915e+03 +2.2342e-02 +0.0000e+00 +2.4951e-01 +2.5617e-01 +1.0000e+00 +1.0000e+00 +1.3765e-01 +0.0000e+00 +2.2026e-01 +9.2881e-01
% function evaluation | noise-free fitness - Fopt (-5.171000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.829307329e+03 +1.829307329e+03 +1.777597329e+03 +1.777597329e+03 +3.6683e-01 +9.6437e-01 +2.9294e-01 +4.5510e-01 +6.1667e-02 +7.9808e-01 +5.8283e-01 +9.2146e-01 +1.3891e-01 +8.3491e-01
% function evaluation | noise-free fitness - Fopt (-2.799500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.396569605e+03 +1.396569605e+03 +1.116619605e+03 +1.116619605e+03 +5.9960e-01 +9.0235e-01 +4.3287e-01 +2.4879e-01 +9.2689e-01 +1.4139e-01 +2.3805e-01 +6.9443e-01 +3.9912e-02 +1.9753e-01
% function evaluation | noise-free fitness - Fopt (9.319900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.404489833e+03 +1.404489833e+03 +2.336479833e+03 +2.336479833e+03 +8.7578e-01 +6.6424e-01 +3.1748e-01 +4.2356e-01 +3.5713e-01 +7.5455e-01 +2.9924e-01 +9.4461e-01 +5.9078e-01 +3.6782e-02
% function evaluation | noise-free fitness - Fopt (1.133100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.398118152e+02 +7.398118152e+02 +8.531218152e+02 +8.531218152e+02 +4.5853e-01 +5.4890e-01 +3.3017e-01 +5.0904e-01 +7.5123e-01 +8.2945e-01 +9.3114e-01 +3.9991e-01 +7.4022e-01 +2.9339e-01
74 +6.194035254e+02 +6.194035254e+02 +7.327135254e+02 +7.327135254e+02 +7.5204e-01 +1.0000e+00 +0.0000e+00 +0.0000e+00 +7.4462e-01 +9.4622e-01 +9.0060e-02 +0.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-9.519000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.706063103e+03 +1.706063103e+03 +1.610873103e+03 +1.610873103e+03 +6.8584e-01 +9.9824e-02 +2.1479e-02 +6.1180e-02 +6.1567e-01 +3.5577e-01 +5.5422e-01 +8.0183e-01 +6.6359e-01 +9.9671e-01
45 +1.584728944e+03 +1.584728944e+03 +1.489538944e+03 +1.489538944e+03 +5.7995e-01 +9.3319e-01 +0.0000e+00 +3.2788e-01 +1.6920e-01 +2.3074e-02 +7.7544e-01 +0.0000e+00 +3.9513e-01 +7.2395e-01
% function evaluation | noise-free fitness - Fopt (-7.663000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.970896182e+03 +1.970896182e+03 +1.894266182e+03 +1.894266182e+03 +9.2730e-01 +4.9723e-01 +8.9930e-01 +6.0604e-01 +5.2152e-01 +3.0978e-01 +6.6674e-02 +1.6432e-01 +7.8071e-01 +4.6400e-01
126 +1.584230864e+03 +1.584230864e+03 +1.507600864e+03 +1.507600864e+03 +0.0000e+00 +0.0000e+00 +1.0000e+00 +0.0000e+00 +1.0000e+00 +1.0000e+00 +0.0000e+00 +0.0000e+00 +1.1659e-04 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.152600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.529012325e+03 +1.529012325e+03 +1.644272325e+03 +1.644272325e+03 +8.1945e-01 +4.8792e-01 +7.3351e-01 +9.8447e-01 +1.2766e-01 +8.8871e-01 +9.3231e-01 +3.0818e-01 +3.2626e-02 +5.3347e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.227525590e+03 +1.227525590e+03 +1.227425590e+03 +1.227425590e+03 +4.0161e-01 +2.4337e-01 +7.9781e-01 +8.6883e-01 +4.7523e-02 +4.3864e-01 +1.1557e-02 +3.6016e-02 +4.6734e-01 +4.1947e-01
% function evaluation | noise-free fitness - Fopt (-1.502400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.353229784e+03 +1.353229784e+03 +1.202989784e+03 +1.202989784e+03 +5.5071e-01 +6.3680e-01 +4.5924e-01 +6.0402e-01 +9.7168e-01 +1.4555e-01 +7.1502e-01 +8.1335e-01 +3.3485e-01 +6.8927e-01
% function evaluation | noise-free fitness - Fopt (7.470000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.628390660e+03 +1.628390660e+03 +1.703090660e+03 +1.703090660e+03 +2.6460e-01 +8.2907e-01 +4.6381e-01 +8.0827e-01 +2.9627e-02 +1.9919e-01 +7.7436e-01 +4.2237e-03 +3.5212e-01 +5.8668e-01
2 +1.569797187e+03 +1.569797187e+03 +1.644497187e+03 +1.644497187e+03 +7.6621e-01 +6.7142e-01 +6.6520e-02 +2.1074e-01 +6.4124e-01 +2.3744e-01 +7.7639e-01 +8.1223e-01 +3.1294e-01 +4.2117e-01
% function evaluation | noise-free fitness - Fopt (-8.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.415124758e+03 +1.415124758e+03 +1.330344758e+03 +1.330344758e+03 +3.9125e-01 +5.3923e-01 +3.5481e-01 +5.2607e-01 +5.2134e-01 +9.7560e-01 +6.2853e-01 +9.2982e-01 +5.3507e-01 +9.7671e-01
% function evaluation | noise-free fitness - Fopt (1.620500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.430510587e+03 +1.430510587e+03 +1.592560587e+03 +1.592560587e+03 +9.3446e-01 +7.1238e-01 +2.7346e-01 +5.9895e-01 +7.2662e-01 +9.0447e-01 +1.1951e-01 +2.2819e-01 +9.5971e-01 +4.4294e-01
% function evaluation | noise-free fitness - Fopt (-3.549000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.892137292e+03 +1.892137292e+03 +1.856647292e+03 +1.856647292e+03 +2.5905e-02 +7.9066e-01 +5.4363e-01 +5.2656e-01 +5.9486e-01 +1.5452e-01 +1.9416e-01 +2.4011e-01 +2.0237e-01 +9.7378e-01
117 +1.583951781e+03 +1.583951781e+03 +1.548461781e+03 +1.548461781e+03 +0.0000e+00 +0.0000e+00 +0.0000e+00 +1.0000e+00 +7.9238e-01 +4.3393e-01 +1.0000e+00 +4.2530e-03 +6.2101e-01 +9.8745e-01
% function evaluation | noise-free fitness - Fopt (1.762000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.451758217e+03 +1.451758217e+03 +1.627958217e+03 +1.627958217e+03 +8.2257e-01 +2.5805e-01 +5.9014e-01 +5.3921e-02 +9.1407e-01 +3.5395e-01 +1.8988e-01 +5.6160e-02 +1.1683e-01 +6.0511e-03
