% function evaluation | noise-free fitness - Fopt (9.294000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.068633887e+00 +2.068633887e+00 +9.500863389e+01 +9.500863389e+01 +6.7751e-01 +1.4196e-01
2 +6.009155901e-01 +6.009155901e-01 +9.354091559e+01 +9.354091559e+01 +4.4248e-01 +2.8898e-01
27 +6.903348290e-02 +6.903348290e-02 +9.300903348e+01 +9.300903348e+01 +0.0000e+00 +5.3963e-01
70 +2.500193398e-02 +2.500193398e-02 +9.296500193e+01 +9.296500193e+01 +0.0000e+00 +4.5728e-01
% function evaluation | noise-free fitness - Fopt (3.535000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.043618810e+00 +1.043618810e+00 +3.639361881e+01 +3.639361881e+01 +8.8576e-01 +7.5534e-01
89 +9.272216794e-01 +9.272216794e-01 +3.627722168e+01 +3.627722168e+01 +1.0000e+00 +7.3251e-01
% function evaluation | noise-free fitness - Fopt (3.820000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.682134480e+02 +8.682134480e+02 +8.720334480e+02 +8.720334480e+02 +5.4117e-01 +2.9397e-01
12 +5.686702303e+02 +5.686702303e+02 +5.724902303e+02 +5.724902303e+02 +9.8798e-01 +2.1468e-01
% function evaluation | noise-free fitness - Fopt (2.175000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.635959648e+02 +1.635959648e+02 +1.853459648e+02 +1.853459648e+02 +4.3457e-01 +4.0886e-01
2 +1.121935232e+02 +1.121935232e+02 +1.339435232e+02 +1.339435232e+02 +9.5268e-01 +4.8226e-01
4 +7.021508089e+01 +7.021508089e+01 +9.196508089e+01 +9.196508089e+01 +9.8627e-01 +9.2152e-01
37 +5.107846575e+01 +5.107846575e+01 +7.282846575e+01 +7.282846575e+01 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (6.479000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.579536139e+02 +9.579536139e+02 +1.022743614e+03 +1.022743614e+03 +5.8800e-01 +9.0593e-01
15 +5.431733498e+02 +5.431733498e+02 +6.079633498e+02 +6.079633498e+02 +9.9284e-02 +1.1517e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.616600201e+01 +2.616600201e+01 -9.738339980e+02 -9.738339980e+02 +3.4092e-01 +1.4669e-01
32 +2.340513323e+01 +2.340513323e+01 -9.765948668e+02 -9.765948668e+02 +1.8187e-01 +4.4031e-02
% function evaluation | noise-free fitness - Fopt (6.750100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.377133857e+00 +4.377133857e+00 +6.793871339e+02 +6.793871339e+02 +6.6148e-01 +4.9278e-01
10 +2.188923733e+00 +2.188923733e+00 +6.771989237e+02 +6.771989237e+02 +1.8869e-01 +6.3913e-02
% function evaluation | noise-free fitness - Fopt (-3.580600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.054663909e+02 +2.054663909e+02 -1.525936091e+02 -1.525936091e+02 +3.3965e-01 +6.4236e-01
2 +1.269453487e+02 +1.269453487e+02 -2.311146513e+02 -2.311146513e+02 +3.3564e-01 +7.2837e-01
33 +7.093792035e+01 +7.093792035e+01 -2.871220797e+02 -2.871220797e+02 +0.0000e+00 +8.2249e-01
35 +6.019648458e+01 +6.019648458e+01 -2.978635154e+02 -2.978635154e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.797000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.396300563e+02 +3.396300563e+02 +2.916600563e+02 +2.916600563e+02 +2.2906e-01 +7.1999e-01
2 +1.888118689e+02 +1.888118689e+02 +1.408418689e+02 +1.408418689e+02 +8.7541e-01 +6.7332e-01
4 +9.872360998e+01 +9.872360998e+01 +5.075360998e+01 +5.075360998e+01 +8.4923e-01 +1.9424e-01
% function evaluation | noise-free fitness - Fopt (-8.294100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.751511483e-01 +4.751511483e-01 -8.289348489e+02 -8.289348489e+02 +4.1084e-01 +6.9334e-01
167 +1.017727056e-01 +1.017727056e-01 -8.293082273e+02 -8.293082273e+02 +1.7608e-01 +6.7022e-01
% function evaluation | noise-free fitness - Fopt (5.681000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.169571058e+01 +2.169571058e+01 +7.850571058e+01 +7.850571058e+01 +1.2473e-01 +8.9095e-01
3 +4.960983127e-01 +4.960983127e-01 +5.730609831e+01 +5.730609831e+01 +7.3895e-01 +5.1288e-01
9 +1.852696154e-01 +1.852696154e-01 +5.699526962e+01 +5.699526962e+01 +5.8360e-01 +8.6083e-01
27 +1.058393993e-01 +1.058393993e-01 +5.691583940e+01 +5.691583940e+01 +7.4513e-01 +1.9817e-01
68 +7.410784614e-03 +7.410784614e-03 +5.681741078e+01 +5.681741078e+01 +8.3916e-01 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.209000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.372997664e+02 +6.372997664e+02 +6.793897664e+02 +6.793897664e+02 +8.1185e-01 +2.5425e-01
16 +4.894904651e+02 +4.894904651e+02 +5.315804651e+02 +5.315804651e+02 +9.8513e-01 +6.6177e-01
% function evaluation | noise-free fitness - Fopt (4.579000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.102581104e+03 +1.102581104e+03 +1.148371104e+03 +1.148371104e+03 +2.9786e-01 +1.4443e-01
3 +9.216788582e+02 +9.216788582e+02 +9.674688582e+02 +9.674688582e+02 +9.8474e-01 +7.9627e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.893232123e+02 +2.893232123e+02 -7.106767877e+02 -7.106767877e+02 +1.3073e-01 +8.8114e-01
2 +1.965848717e+02 +1.965848717e+02 -8.034151283e+02 -8.034151283e+02 +7.8620e-01 +8.7240e-01
% function evaluation | noise-free fitness - Fopt (1.575000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.887220104e+02 +1.887220104e+02 +2.044720104e+02 +2.044720104e+02 +1.4257e-01 +9.8707e-01
2 +1.135725419e+02 +1.135725419e+02 +1.293225419e+02 +1.293225419e+02 +5.8996e-02 +8.9424e-01
4 +9.903109908e+01 +9.903109908e+01 +1.147810991e+02 +1.147810991e+02 +7.2949e-01 +7.8674e-01
17 +5.745755631e+01 +5.745755631e+01 +7.320755631e+01 +7.320755631e+01 +8.5868e-01 +6.8932e-02
