% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.168552791e+01 +8.168552791e+01 +1.224655279e+02 +1.224655279e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.409118540e+01 +8.409118540e+01 +8.249118540e+01 +8.249118540e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.313621879e+01 +8.313621879e+01 -2.877037812e+02 -2.877037812e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.218879080e+01 +8.218879080e+01 +4.962879080e+01 +4.962879080e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.306731852e+01 +8.306731852e+01 +5.984673185e+02 +5.984673185e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.035666962e+01 +8.035666962e+01 -9.196433304e+02 -9.196433304e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.109469599e+01 +8.109469599e+01 +2.128446960e+02 +2.128446960e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.221022056e+01 +8.221022056e+01 +1.967002206e+02 +1.967002206e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.180168043e+01 +8.180168043e+01 +5.584168043e+01 +5.584168043e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.738892740e+01 +7.738892740e+01 +1.698989274e+02 +1.698989274e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.357434798e+01 +8.357434798e+01 +2.495843480e+02 +2.495843480e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.307518938e+01 +8.307518938e+01 +2.978351894e+02 +2.978351894e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.190964059e+01 +8.190964059e+01 +7.580964059e+01 +7.580964059e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.319992341e+01 +8.319992341e+01 +2.666992341e+01 +2.666992341e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.120609810e+01 +8.120609810e+01 -7.891539019e+02 -7.891539019e+02
