% function evaluation | noise-free fitness - Fopt (-5.235000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.056029983e+01 +1.056029983e+01 -4.178970017e+01 -4.178970017e+01 +9.5249e-01 +7.4368e-01 +2.6832e-01
2 +6.286163064e+00 +6.286163064e+00 -4.606383694e+01 -4.606383694e+01 +5.8233e-01 +2.8077e-01 +7.3607e-01
55 +3.795996637e+00 +3.795996637e+00 -4.855400336e+01 -4.855400336e+01 +8.6709e-02 +4.3965e-02 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.795400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.545198557e+01 +1.545198557e+01 -1.640880144e+02 -1.640880144e+02 +9.4314e-01 +9.2123e-01 +5.3701e-01
% function evaluation | noise-free fitness - Fopt (7.731000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.766000177e+00 +9.766000177e+00 +8.707600018e+01 +8.707600018e+01 +8.9807e-01 +8.2108e-01 +9.1339e-01
2 +6.296736561e+00 +6.296736561e+00 +8.360673656e+01 +8.360673656e+01 +8.7214e-02 +1.8285e-02 +2.3483e-01
51 +3.975118194e+00 +3.975118194e+00 +8.128511819e+01 +8.128511819e+01 +7.4430e-01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.992000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.257609030e+00 +4.257609030e+00 +4.417760903e+01 +4.417760903e+01 +1.3253e-01 +9.2505e-02 +8.4958e-01
4 +3.910313005e+00 +3.910313005e+00 +4.383031300e+01 +4.383031300e+01 +5.5426e-01 +1.8116e-01 +8.6225e-01
% function evaluation | noise-free fitness - Fopt (-5.661000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.018747793e+01 +1.018747793e+01 -4.642252207e+01 -4.642252207e+01 +2.9275e-01 +9.9528e-01 +7.8698e-01
39 +9.508553750e+00 +9.508553750e+00 -4.710144625e+01 -4.710144625e+01 +2.3425e-01 +9.9504e-01 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (1.686600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.162558900e+01 +3.162558900e+01 +2.002855890e+02 +2.002855890e+02 +1.9642e-01 +3.7713e-01 +5.0544e-02
% function evaluation | noise-free fitness - Fopt (4.076900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.036178493e-01 +8.036178493e-01 +4.084936178e+02 +4.084936178e+02 +3.2325e-01 +5.9414e-01 +2.2905e-01
5 +2.077042967e-01 +2.077042967e-01 +4.078977043e+02 +4.078977043e+02 +3.3915e-02 +8.0014e-04 +3.0639e-01
% function evaluation | noise-free fitness - Fopt (5.592000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.557742009e+01 +2.557742009e+01 +8.149742009e+01 +8.149742009e+01 +7.2825e-01 +6.2817e-01 +6.0383e-01
2 +1.958119487e+01 +1.958119487e+01 +7.550119487e+01 +7.550119487e+01 +8.1797e-01 +3.7332e-02 +7.4654e-01
7 +1.553995096e+01 +1.553995096e+01 +7.145995096e+01 +7.145995096e+01 +9.2626e-01 +3.9880e-02 +5.0442e-01
% function evaluation | noise-free fitness - Fopt (4.619000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.301726505e+01 +1.301726505e+01 +5.920726505e+01 +5.920726505e+01 +3.5248e-01 +3.8136e-01 +2.4540e-01
64 +9.815340549e+00 +9.815340549e+00 +5.600534055e+01 +5.600534055e+01 +1.0000e+00 +8.8807e-01 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.994000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.414124486e+00 +3.414124486e+00 -3.652587551e+01 -3.652587551e+01 +7.8672e-01 +5.5795e-02 +1.2800e-01
7 +2.261255308e+00 +2.261255308e+00 -3.767874469e+01 -3.767874469e+01 +4.1339e-02 +5.8997e-01 +8.5462e-01
43 +1.529588501e+00 +1.529588501e+00 -3.841041150e+01 -3.841041150e+01 +1.3726e-01 +0.0000e+00 +8.3611e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.145140663e+00 +4.145140663e+00 -9.958548593e+02 -9.958548593e+02 +6.9326e-02 +7.2547e-02 +9.9286e-01
2 +3.929878299e+00 +3.929878299e+00 -9.960701217e+02 -9.960701217e+02 +8.3047e-01 +4.1642e-01 +4.1641e-01
% function evaluation | noise-free fitness - Fopt (-5.039000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.316926769e+00 +7.316926769e+00 -4.307307323e+01 -4.307307323e+01 +4.6061e-01 +4.5650e-01 +7.6211e-01
4 +5.139109100e+00 +5.139109100e+00 -4.525089090e+01 -4.525089090e+01 +8.2730e-01 +1.5291e-01 +7.4423e-01
14 +3.626337207e+00 +3.626337207e+00 -4.676366279e+01 -4.676366279e+01 +2.4009e-01 +7.2424e-02 +4.2748e-01
% function evaluation | noise-free fitness - Fopt (-7.027000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.957090685e+01 +5.957090685e+01 -1.069909315e+01 -1.069909315e+01 +5.9129e-01 +4.7225e-01 +9.1853e-01
7 +3.770579353e+01 +3.770579353e+01 -3.256420647e+01 -3.256420647e+01 +8.0106e-01 +6.8267e-01 +1.0881e-01
% function evaluation | noise-free fitness - Fopt (-6.944000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.520132308e+00 +3.520132308e+00 -6.591986769e+01 -6.591986769e+01 +4.7299e-01 +6.8959e-01 +4.6850e-01
% function evaluation | noise-free fitness - Fopt (1.261900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.213553505e+00 +2.213553505e+00 +1.284035535e+02 +1.284035535e+02 +8.3653e-01 +6.5018e-01 +3.3700e-02
