% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.440415330e+01 +1.440415330e+01 +9.388415330e+01 +9.388415330e+01 +1.5815e-02 +2.4464e-01 +1.5795e-01 +4.0948e-01 +3.6962e-01
85 +9.952400802e+00 +9.952400802e+00 +8.943240080e+01 +8.943240080e+01 +7.8090e-02 +0.0000e+00 +0.0000e+00 +9.9215e-01 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.359203520e+01 +6.359203520e+01 +4.580720352e+02 +4.580720352e+02 +7.4013e-01 +4.3430e-01 +4.8714e-01 +3.7252e-01 +4.8553e-01
2 +5.677795792e+01 +5.677795792e+01 +4.512579579e+02 +4.512579579e+02 +5.0533e-02 +1.6869e-01 +9.3906e-01 +9.5277e-01 +6.8510e-02
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.523274349e+01 +5.523274349e+01 -1.918772565e+02 -1.918772565e+02 +6.4927e-01 +8.9355e-01 +7.6506e-01 +5.0656e-01 +8.0368e-01
49 +3.880419795e+01 +3.880419795e+01 -2.083058020e+02 -2.083058020e+02 +0.0000e+00 +5.9736e-01 +3.0429e-01 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.082545335e+01 +3.082545335e+01 -1.212145466e+02 -1.212145466e+02 +5.1447e-02 +3.2445e-02 +2.5400e-01 +4.0215e-01 +7.0278e-01
46 +2.489944924e+01 +2.489944924e+01 -1.271405508e+02 -1.271405508e+02 +3.5836e-01 +1.0000e+00 +2.0302e-01 +1.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.584900174e+01 +2.584900174e+01 +5.990017358e-01 +5.990017358e-01 +3.1796e-01 +9.1053e-01 +4.5582e-02 +1.1406e-01 +5.3721e-01
25 +2.395394021e+01 +2.395394021e+01 -1.296059793e+00 -1.296059793e+00 +6.6339e-01 +6.3193e-01 +2.3554e-01 +2.2157e-01 +6.7730e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.954473775e+01 +2.954473775e+01 +3.177473775e+01 +3.177473775e+01 +9.2856e-01 +4.9183e-01 +7.8428e-01 +2.6150e-01 +9.3160e-01
83 +2.477480837e+01 +2.477480837e+01 +2.700480837e+01 +2.700480837e+01 +1.0000e+00 +0.0000e+00 +1.6917e-01 +3.4473e-02 +9.8415e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.166645227e+01 +3.166645227e+01 +1.858645227e+01 +1.858645227e+01 +2.8127e-01 +4.8365e-01 +4.7208e-01 +6.1913e-01 +3.9876e-01
25 +2.486157527e+01 +2.486157527e+01 +1.178157527e+01 +1.178157527e+01 +3.4504e-01 +1.8102e-01 +7.9415e-01 +8.8988e-01 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.347485369e+01 +6.347485369e+01 +3.306348537e+02 +3.306348537e+02 +1.7419e-01 +5.5881e-01 +7.1200e-01 +9.7703e-01 +9.2165e-02
2 +5.204030034e+01 +5.204030034e+01 +3.192003003e+02 +3.192003003e+02 +2.0629e-01 +6.6738e-01 +5.5898e-02 +1.6801e-01 +6.8994e-01
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.934271958e+01 +3.934271958e+01 +4.305271958e+01 +4.305271958e+01 +1.6180e-01 +6.8267e-01 +1.3760e-01 +9.8457e-01 +7.2865e-01
50 +2.509171853e+01 +2.509171853e+01 +2.880171853e+01 +2.880171853e+01 +9.7729e-01 +4.7684e-02 +2.2913e-01 +2.2156e-01 +5.8676e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.024289426e+01 +4.024289426e+01 +1.350228943e+02 +1.350228943e+02 +8.4924e-01 +8.3261e-02 +2.5943e-01 +6.1139e-02 +5.7718e-01
21 +3.808077208e+01 +3.808077208e+01 +1.328607721e+02 +1.328607721e+02 +8.8866e-01 +0.0000e+00 +6.4792e-01 +1.5501e-01 +4.8201e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.522743232e+01 +4.522743232e+01 +2.791474323e+02 +2.791474323e+02 +9.2710e-01 +5.8710e-01 +5.6152e-01 +7.5901e-01 +2.6191e-01
2 +3.597813259e+01 +3.597813259e+01 +2.698981326e+02 +2.698981326e+02 +3.5969e-01 +7.7809e-01 +2.7340e-01 +3.9515e-01 +1.3489e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.966998312e+01 +2.966998312e+01 -3.125001688e+01 -3.125001688e+01 +6.7604e-01 +9.5532e-01 +1.9048e-01 +7.5762e-03 +8.1573e-01
6 +2.379687159e+01 +2.379687159e+01 -3.712312841e+01 -3.712312841e+01 +7.0175e-01 +9.9342e-01 +6.2450e-01 +6.9148e-01 +9.0167e-02
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.311957459e+01 +1.311957459e+01 -6.360425408e+00 -6.360425408e+00 +7.8606e-01 +9.0067e-01 +4.9770e-01 +7.8614e-01 +3.2683e-01
25 +9.627843278e+00 +9.627843278e+00 -9.852156722e+00 -9.852156722e+00 +5.9487e-01 +1.0000e+00 +6.8580e-01 +5.2332e-01 +9.0168e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.610090752e+01 +4.610090752e+01 +1.805709075e+02 +1.805709075e+02 +7.5666e-01 +7.6406e-01 +1.6532e-02 +1.3631e-01 +6.9432e-01
38 +3.624875456e+01 +3.624875456e+01 +1.707187546e+02 +1.707187546e+02 +1.2875e-01 +9.0940e-01 +0.0000e+00 +5.3008e-02 +1.3576e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.794515739e+01 +2.794515739e+01 +4.732951574e+02 +4.732951574e+02 +8.2650e-01 +9.0928e-01 +2.9381e-02 +4.3265e-02 +9.5416e-01
28 +2.460453933e+01 +2.460453933e+01 +4.699545393e+02 +4.699545393e+02 +2.0106e-02 +5.0825e-01 +1.0154e-01 +3.3476e-01 +8.7952e-01
