% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.083502769e+00 +4.083502769e+00 +8.356350277e+01 +8.356350277e+01 +3.7905e-01 +4.4803e-02 +8.9579e-01
3 +2.061734846e+00 +2.061734846e+00 +8.154173485e+01 +8.154173485e+01 +3.2160e-01 +2.1841e-02 +9.3195e-02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.699245241e+01 +4.699245241e+01 +4.414724524e+02 +4.414724524e+02 +1.5980e-01 +4.5325e-01 +5.9572e-01
44 +3.932759781e+01 +3.932759781e+01 +4.338075978e+02 +4.338075978e+02 +0.0000e+00 +3.0596e-02 +1.4701e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.342955771e+01 +2.342955771e+01 -2.236804423e+02 -2.236804423e+02 +9.1795e-01 +5.2192e-02 +3.8711e-01
24 +1.541202588e+01 +1.541202588e+01 -2.316979741e+02 -2.316979741e+02 +0.0000e+00 +2.5419e-01 +2.9955e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.497320995e+01 +2.497320995e+01 -1.270667900e+02 -1.270667900e+02 +5.3970e-01 +2.2278e-01 +8.5842e-01
51 +1.570894154e+01 +1.570894154e+01 -1.363310585e+02 -1.363310585e+02 +8.6510e-02 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.657371109e+01 +1.657371109e+01 -8.676288906e+00 -8.676288906e+00 +1.3298e-03 +3.8446e-01 +4.3758e-01
2 +9.337986221e+00 +9.337986221e+00 -1.591201378e+01 -1.591201378e+01 +9.4137e-01 +9.4677e-01 +2.6099e-02
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.456645327e+01 +2.456645327e+01 +2.679645327e+01 +2.679645327e+01 +3.7272e-01 +9.7411e-01 +9.3811e-01
6 +1.526446562e+01 +1.526446562e+01 +1.749446562e+01 +1.749446562e+01 +9.7863e-01 +2.0063e-01 +2.8394e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.117441522e+01 +1.117441522e+01 -1.905584783e+00 -1.905584783e+00 +2.1214e-01 +4.3498e-02 +8.1553e-01
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.939230742e+01 +4.939230742e+01 +3.165523074e+02 +3.165523074e+02 +6.6039e-01 +8.8546e-01 +5.4107e-01
2 +3.662851958e+01 +3.662851958e+01 +3.037885196e+02 +3.037885196e+02 +1.3208e-01 +1.9591e-01 +7.9109e-02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.877997154e+01 +2.877997154e+01 +3.248997154e+01 +3.248997154e+01 +4.1686e-01 +7.3245e-01 +1.1817e-01
3 +2.405974019e+01 +2.405974019e+01 +2.776974019e+01 +2.776974019e+01 +5.7307e-01 +3.1275e-01 +8.2789e-01
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.551358699e+01 +2.551358699e+01 +1.202935870e+02 +1.202935870e+02 +6.8427e-03 +7.3624e-01 +8.1772e-01
6 +2.221900970e+01 +2.221900970e+01 +1.169990097e+02 +1.169990097e+02 +6.9532e-01 +4.6599e-01 +8.9373e-01
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.077969761e+01 +3.077969761e+01 +2.646996976e+02 +2.646996976e+02 +8.6593e-01 +2.4212e-01 +5.7266e-01
8 +2.455564104e+01 +2.455564104e+01 +2.584756410e+02 +2.584756410e+02 +7.8042e-02 +9.4642e-01 +5.6922e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.506021195e+01 +1.506021195e+01 -4.585978805e+01 -4.585978805e+01 +1.9093e-01 +6.1138e-01 +1.5534e-01
6 +9.822520689e+00 +9.822520689e+00 -5.109747931e+01 -5.109747931e+01 +5.9480e-01 +8.8217e-01 +8.0928e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.055510158e+00 +6.055510158e+00 -1.342448984e+01 -1.342448984e+01 +3.1062e-01 +8.0111e-02 +2.1389e-01
13 +3.465920553e+00 +3.465920553e+00 -1.601407945e+01 -1.601407945e+01 +3.4868e-01 +7.4975e-01 +6.8931e-01
42 +2.381844183e+00 +2.381844183e+00 -1.709815582e+01 -1.709815582e+01 +6.8722e-02 +8.9277e-01 +9.2935e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.226456600e+01 +2.226456600e+01 +1.567345660e+02 +1.567345660e+02 +3.7284e-01 +1.4884e-01 +4.6847e-01
46 +1.564820120e+01 +1.564820120e+01 +1.501182012e+02 +1.501182012e+02 +0.0000e+00 +1.0000e+00 +9.3945e-01
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.079834098e+01 +2.079834098e+01 +4.661483410e+02 +4.661483410e+02 +6.2812e-01 +9.2618e-01 +1.3862e-02
