% function evaluation | noise-free fitness - Fopt (7.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.740946027e+00 +1.740946027e+00 +8.122094603e+01 +8.122094603e+01 +6.1531e-02 +1.4871e-01
11 +1.504198109e+00 +1.504198109e+00 +8.098419811e+01 +8.098419811e+01 +1.7417e-01 +6.7134e-02
% function evaluation | noise-free fitness - Fopt (3.944800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.283184132e+01 +3.283184132e+01 +4.273118413e+02 +4.273118413e+02 +4.8687e-01 +7.9759e-01
16 +2.489652877e+01 +2.489652877e+01 +4.193765288e+02 +4.193765288e+02 +6.1330e-02 +1.4556e-01
% function evaluation | noise-free fitness - Fopt (-2.471100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.572827944e+01 +1.572827944e+01 -2.313817206e+02 -2.313817206e+02 +1.0303e-01 +9.1533e-01
% function evaluation | noise-free fitness - Fopt (-1.520400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.437673981e+00 +1.437673981e+00 -1.506023260e+02 -1.506023260e+02 +7.5786e-01 +8.0197e-01
5 +7.019884603e-01 +7.019884603e-01 -1.513380115e+02 -1.513380115e+02 +4.0420e-01 +9.2280e-01
11 +5.784779016e-01 +5.784779016e-01 -1.514615221e+02 -1.514615221e+02 +2.3900e-01 +8.5634e-01
24 +3.361548413e-01 +3.361548413e-01 -1.517038452e+02 -1.517038452e+02 +0.0000e+00 +9.0945e-01
42 +2.511718400e-01 +2.511718400e-01 -1.517888282e+02 -1.517888282e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.525000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.240668776e+01 +1.240668776e+01 -1.284331224e+01 -1.284331224e+01 +9.2112e-02 +6.4852e-01
2 +7.085037652e+00 +7.085037652e+00 -1.816496235e+01 -1.816496235e+01 +9.6383e-01 +3.9126e-01
% function evaluation | noise-free fitness - Fopt (2.230000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.661470955e+01 +1.661470955e+01 +1.884470955e+01 +1.884470955e+01 +6.5168e-01 +8.2676e-02
5 +1.521085147e+01 +1.521085147e+01 +1.744085147e+01 +1.744085147e+01 +9.0385e-01 +1.1933e-01
% function evaluation | noise-free fitness - Fopt (-1.308000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.596357389e+00 +7.596357389e+00 -5.483642611e+00 -5.483642611e+00 +2.0586e-01 +8.2174e-01
2 +5.065146702e+00 +5.065146702e+00 -8.014853298e+00 -8.014853298e+00 +7.1502e-01 +2.5962e-01
11 +3.869514769e+00 +3.869514769e+00 -9.210485231e+00 -9.210485231e+00 +3.6649e-01 +2.6758e-02
% function evaluation | noise-free fitness - Fopt (2.671600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.142672473e+01 +3.142672473e+01 +2.985867247e+02 +2.985867247e+02 +6.3615e-01 +6.8896e-01
11 +2.372590098e+01 +2.372590098e+01 +2.908859010e+02 +2.908859010e+02 +2.0942e-01 +8.7774e-02
% function evaluation | noise-free fitness - Fopt (3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.088100954e+01 +2.088100954e+01 +2.459100954e+01 +2.459100954e+01 +8.2296e-01 +8.7575e-02
% function evaluation | noise-free fitness - Fopt (9.478000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.400156558e+01 +1.400156558e+01 +1.087815656e+02 +1.087815656e+02 +8.2074e-01 +5.8736e-01
23 +9.941711002e+00 +9.941711002e+00 +1.047217110e+02 +1.047217110e+02 +8.9406e-01 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.339200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.731503928e+01 +1.731503928e+01 +2.512350393e+02 +2.512350393e+02 +7.3246e-01 +8.6764e-01
2 +1.555026530e+01 +1.555026530e+01 +2.494702653e+02 +2.494702653e+02 +4.9455e-01 +1.8336e-01
% function evaluation | noise-free fitness - Fopt (-6.092000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.748324214e+00 +5.748324214e+00 -5.517167579e+01 -5.517167579e+01 +9.7904e-01 +2.0733e-01
2 +3.420823882e+00 +3.420823882e+00 -5.749917612e+01 -5.749917612e+01 +8.7821e-01 +7.5368e-01
% function evaluation | noise-free fitness - Fopt (-1.948000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.584322514e+00 +3.584322514e+00 -1.589567749e+01 -1.589567749e+01 +5.1481e-01 +8.5334e-01
24 +2.047169602e+00 +2.047169602e+00 -1.743283040e+01 -1.743283040e+01 +0.0000e+00 +9.8115e-01
% function evaluation | noise-free fitness - Fopt (1.344700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.254491160e+01 +2.254491160e+01 +1.570149116e+02 +1.570149116e+02 +9.0853e-01 +8.8408e-01
24 +1.528115264e+01 +1.528115264e+01 +1.497511526e+02 +1.497511526e+02 +0.0000e+00 +1.0000e+00
% function evaluation | noise-free fitness - Fopt (4.453500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.232748605e+01 +2.232748605e+01 +4.676774860e+02 +4.676774860e+02 +2.8466e-01 +1.3369e-01
54 +1.563730496e+01 +1.563730496e+01 +4.609873050e+02 +4.609873050e+02 +0.0000e+00 +1.0000e+00
