% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.039250492e+02 +1.039250492e+02 +9.471504918e+01 +9.471504918e+01 +1.0329e-01 +1.0479e-01 +1.0879e-01 +6.4929e-01 +3.9008e-02
45 +9.843230591e+01 +9.843230591e+01 +8.922230591e+01 +8.922230591e+01 +9.4600e-01 +9.0454e-02 +1.0000e+00 +9.1020e-01 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.124381200e+02 +1.124381200e+02 +7.684281200e+02 +7.684281200e+02 +6.1691e-01 +2.4607e-01 +9.1314e-01 +5.4000e-01 +4.9467e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.194724204e+02 +1.194724204e+02 +1.861824204e+02 +1.861824204e+02 +2.5627e-01 +1.8725e-01 +5.4107e-01 +1.1481e-01 +9.9979e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.110518836e+02 +1.110518836e+02 +1.052721884e+03 +1.052721884e+03 +4.6527e-01 +8.9738e-01 +9.8167e-01 +2.3664e-01 +5.6060e-01
68 +9.955051121e+01 +9.955051121e+01 +1.041220511e+03 +1.041220511e+03 +1.2870e-01 +2.1799e-01 +1.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.148621502e+02 +1.148621502e+02 +7.741215023e+01 +7.741215023e+01 +6.3097e-01 +6.0915e-01 +4.6394e-01 +2.2527e-01 +8.9568e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.157603634e+02 +1.157603634e+02 -3.292896366e+02 -3.292896366e+02 +3.7571e-01 +9.6519e-01 +5.4717e-01 +4.1972e-01 +8.6512e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.017782807e+02 +1.017782807e+02 +1.053098281e+03 +1.053098281e+03 +9.4712e-01 +8.3944e-01 +9.5820e-01 +1.0046e-01 +4.8864e-01
4 +9.676150308e+01 +9.676150308e+01 +1.048081503e+03 +1.048081503e+03 +8.7548e-01 +4.8708e-01 +2.7443e-01 +8.6238e-01 +7.0827e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.136240807e+02 +1.136240807e+02 -5.670591930e+01 -5.670591930e+01 +8.0251e-01 +7.1093e-01 +1.2280e-01 +6.7873e-01 +7.9426e-01
62 +9.945135540e+01 +9.945135540e+01 -7.087864460e+01 -7.087864460e+01 +5.0198e-02 +2.0638e-01 +1.0000e+00 +1.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.719622525e+01 +9.719622525e+01 +1.385562252e+02 +1.385562252e+02 +5.6339e-01 +7.4543e-01 +3.5562e-01 +9.1152e-01 +4.7333e-01
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.013616928e+02 +1.013616928e+02 +3.597316928e+02 +3.597316928e+02 +5.8388e-02 +5.0277e-01 +3.1062e-01 +4.8312e-01 +3.8880e-01
9 +9.385835898e+01 +9.385835898e+01 +3.522283590e+02 +3.522283590e+02 +9.9465e-01 +6.2550e-01 +2.0409e-01 +9.1323e-01 +9.3537e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.085638044e+02 +1.085638044e+02 +1.010438044e+02 +1.010438044e+02 +4.6943e-01 +2.5079e-01 +9.6829e-01 +8.4706e-01 +4.2010e-03
4 +9.528023332e+01 +9.528023332e+01 +8.776023332e+01 +8.776023332e+01 +3.6554e-01 +4.9653e-01 +7.3980e-01 +1.6044e-01 +9.8539e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.093798664e+02 +1.093798664e+02 +3.571598664e+02 +3.571598664e+02 +5.0973e-01 +2.0614e-01 +1.8404e-01 +1.8856e-01 +9.3848e-02
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.032755401e+02 +1.032755401e+02 +8.605554008e+01 +8.605554008e+01 +4.1079e-01 +2.7184e-01 +5.9872e-01 +5.9435e-01 +5.9207e-01
4 +9.758536817e+01 +9.758536817e+01 +8.036536817e+01 +8.036536817e+01 +8.3583e-01 +5.4325e-01 +6.0111e-01 +2.9731e-01 +9.8753e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.072457643e+02 +1.072457643e+02 -4.937742357e+02 -4.937742357e+02 +5.6991e-01 +1.7421e-01 +4.8366e-02 +3.1368e-01 +1.6113e-01
11 +9.838113522e+01 +9.838113522e+01 -5.026388648e+02 -5.026388648e+02 +7.0403e-01 +6.0280e-01 +1.3116e-01 +1.9273e-01 +9.1613e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.033283668e+02 +1.033283668e+02 -8.966716332e+02 -8.966716332e+02 +8.3089e-01 +5.7111e-01 +2.6010e-01 +5.6570e-01 +8.6799e-01
21 +9.941120419e+01 +9.941120419e+01 -9.005887958e+02 -9.005887958e+02 +1.0000e+00 +3.4076e-01 +3.1647e-01 +6.5700e-02 +9.3848e-01
