% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.846874506e+02 +7.846874506e+02 +7.754774506e+02 +7.754774506e+02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.700942451e+02 +7.700942451e+02 +1.426084245e+03 +1.426084245e+03
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.998896096e+02 +7.998896096e+02 +8.665996096e+02 +8.665996096e+02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.961370295e+02 +7.961370295e+02 +1.737807030e+03 +1.737807030e+03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.905897438e+02 +7.905897438e+02 +7.531397438e+02 +7.531397438e+02
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.826516100e+02 +7.826516100e+02 +3.376016100e+02 +3.376016100e+02
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.969219533e+02 +7.969219533e+02 +1.748241953e+03 +1.748241953e+03
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.929858063e+02 +7.929858063e+02 +6.226558063e+02 +6.226558063e+02
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.724373783e+02 +7.724373783e+02 +8.137973783e+02 +8.137973783e+02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.830044950e+02 +7.830044950e+02 +1.041374495e+03 +1.041374495e+03
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.985839443e+02 +7.985839443e+02 +7.910639443e+02 +7.910639443e+02
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.863208173e+02 +7.863208173e+02 +1.034100817e+03 +1.034100817e+03
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.687869858e+02 +7.687869858e+02 +7.515669858e+02 +7.515669858e+02
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.848757324e+02 +7.848757324e+02 +1.838557324e+02 +1.838557324e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.696275474e+02 +7.696275474e+02 -2.303724526e+02 -2.303724526e+02
