% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.006590085e+02 +2.006590085e+02 +1.914490085e+02 +1.914490085e+02 +9.6105e-01 +6.0467e-01 +8.6996e-01 +1.4372e-01 +9.0695e-01 +2.2953e-01 +2.0567e-01 +8.5175e-01 +5.8843e-01 +8.7322e-01
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.220191419e+02 +2.220191419e+02 +8.780091419e+02 +8.780091419e+02 +5.7773e-01 +9.6216e-01 +1.2145e-01 +1.5234e-02 +9.1410e-01 +2.3995e-01 +5.5112e-01 +1.6278e-01 +9.8343e-01 +4.2344e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.068999400e+02 +2.068999400e+02 +2.736099400e+02 +2.736099400e+02 +1.2488e-01 +7.5202e-01 +3.6912e-02 +5.6783e-01 +1.5614e-01 +3.3806e-01 +5.2466e-01 +1.1704e-01 +7.5528e-02 +8.4631e-02
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.070130952e+02 +2.070130952e+02 +1.148683095e+03 +1.148683095e+03 +3.9141e-01 +9.9843e-01 +9.1103e-02 +4.5499e-01 +6.1757e-01 +4.6934e-01 +1.1878e-01 +3.9993e-01 +5.6146e-01 +1.0990e-02
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.908722103e+02 +1.908722103e+02 +1.534222103e+02 +1.534222103e+02 +5.0846e-01 +6.1312e-01 +4.5879e-01 +6.3991e-01 +6.3276e-01 +8.5335e-01 +1.1845e-01 +8.6078e-01 +8.1905e-01 +9.7512e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.145193224e+02 +2.145193224e+02 -2.305306776e+02 -2.305306776e+02 +8.0520e-01 +2.4554e-01 +6.4756e-01 +1.1779e-01 +4.4572e-01 +2.8663e-01 +2.9738e-01 +9.2654e-01 +8.5337e-01 +5.3024e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.124930245e+02 +2.124930245e+02 +1.163813024e+03 +1.163813024e+03 +5.1598e-01 +1.7976e-01 +1.4737e-01 +8.0985e-01 +4.1817e-01 +6.9891e-01 +7.6103e-01 +4.9509e-01 +9.4309e-01 +1.7325e-02
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.034004544e+02 +2.034004544e+02 +3.307045441e+01 +3.307045441e+01 +1.4572e-01 +8.2858e-01 +4.2085e-01 +7.7029e-01 +8.3864e-01 +9.0891e-02 +3.1564e-01 +9.8848e-01 +3.6755e-01 +7.7749e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.062283121e+02 +2.062283121e+02 +2.475883121e+02 +2.475883121e+02 +3.7649e-01 +5.0085e-01 +2.5629e-02 +7.0076e-01 +2.1228e-01 +5.4425e-01 +9.0549e-01 +6.0386e-01 +8.9397e-01 +5.8688e-02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.030025728e+02 +2.030025728e+02 +4.613725728e+02 +4.613725728e+02 +5.5622e-02 +3.8827e-01 +1.2026e-02 +3.2721e-01 +4.0009e-01 +1.3889e-01 +6.9028e-01 +2.4743e-01 +6.1814e-01 +3.4652e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.066552403e+02 +2.066552403e+02 +1.991352403e+02 +1.991352403e+02 +2.8770e-01 +9.3446e-01 +6.7789e-01 +6.4056e-01 +1.8180e-01 +4.3141e-02 +3.6047e-01 +1.3144e-01 +8.5424e-01 +1.8251e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.091607330e+02 +2.091607330e+02 +4.569407330e+02 +4.569407330e+02 +7.3524e-02 +5.1826e-01 +7.2708e-01 +6.8033e-01 +4.2900e-01 +9.7166e-02 +1.1990e-01 +2.2459e-01 +2.4911e-01 +1.5929e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.936712175e+02 +1.936712175e+02 +1.764512175e+02 +1.764512175e+02 +4.0022e-01 +8.3643e-01 +6.3323e-01 +2.6577e-01 +2.6284e-01 +9.0177e-01 +2.8495e-01 +6.3666e-01 +7.2545e-01 +3.9111e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.958450388e+02 +1.958450388e+02 -4.051749612e+02 -4.051749612e+02 +9.0645e-01 +2.5655e-01 +5.3077e-01 +2.9754e-01 +9.9070e-01 +6.1366e-01 +4.8473e-01 +5.8684e-01 +7.4978e-01 +3.7027e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.119658282e+02 +2.119658282e+02 -7.880341718e+02 -7.880341718e+02 +2.8918e-01 +4.0584e-01 +3.2834e-02 +7.2243e-01 +9.4183e-01 +1.6752e-01 +5.2724e-01 +5.7732e-01 +5.7255e-01 +5.5754e-01
