% function evaluation | noise-free fitness - Fopt (-9.210000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.446640671e+01 +5.446640671e+01 +4.525640671e+01 +4.525640671e+01 +1.8572e-02 +5.1502e-02
% function evaluation | noise-free fitness - Fopt (6.559900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.017766743e+01 +6.017766743e+01 +7.161676674e+02 +7.161676674e+02 +4.1886e-01 +5.5965e-01
% function evaluation | noise-free fitness - Fopt (6.671000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.301091854e+01 +6.301091854e+01 +1.297209185e+02 +1.297209185e+02 +4.2420e-01 +7.5867e-01
% function evaluation | noise-free fitness - Fopt (9.416700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.595373156e+01 +5.595373156e+01 +9.976237316e+02 +9.976237316e+02 +8.8699e-01 +6.6741e-03
% function evaluation | noise-free fitness - Fopt (-3.745000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.223892999e+01 +5.223892999e+01 +1.478892999e+01 +1.478892999e+01 +7.5512e-01 +2.0060e-01
% function evaluation | noise-free fitness - Fopt (-4.450500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.819259282e+01 +4.819259282e+01 -3.968574072e+02 -3.968574072e+02 +2.9255e-01 +7.1000e-01
% function evaluation | noise-free fitness - Fopt (9.513200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.281654187e+01 +6.281654187e+01 +1.014136542e+03 +1.014136542e+03 +9.8530e-01 +6.8312e-01
% function evaluation | noise-free fitness - Fopt (-1.703300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.269668681e+01 +6.269668681e+01 -1.076333132e+02 -1.076333132e+02 +8.8689e-01 +6.8098e-01
% function evaluation | noise-free fitness - Fopt (4.136000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.354941855e+01 +5.354941855e+01 +9.490941855e+01 +9.490941855e+01 +6.0955e-01 +8.4103e-02
% function evaluation | noise-free fitness - Fopt (2.583700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.672982694e+01 +4.672982694e+01 +3.050998269e+02 +3.050998269e+02 +5.9492e-01 +8.8651e-01
% function evaluation | noise-free fitness - Fopt (-7.520000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.783706632e+01 +4.783706632e+01 +4.031706632e+01 +4.031706632e+01 +9.3336e-01 +6.2296e-01
% function evaluation | noise-free fitness - Fopt (2.477800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.180160567e+01 +5.180160567e+01 +2.995816057e+02 +2.995816057e+02 +4.8396e-01 +3.6823e-01
% function evaluation | noise-free fitness - Fopt (-1.722000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.919498556e+01 +4.919498556e+01 +3.197498556e+01 +3.197498556e+01 +8.3752e-01 +6.6425e-01
% function evaluation | noise-free fitness - Fopt (-6.010200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.251924025e+01 +5.251924025e+01 -5.485007597e+02 -5.485007597e+02 +5.2112e-02 +2.4286e-01
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.481757544e+01 +5.481757544e+01 -9.451824246e+02 -9.451824246e+02 +5.8887e-01 +4.0645e-02
